spring.application.name=gbPag-api
spring.datasource.url=jdbc:mysql://localhost:3306/db_gbPag?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true